{
  "name": "Vilakkannur Church | The Eucharistic Miracle",
  "short_name": "Vilakkannur",
  "description": "Experience the divine presence at Christ the King Church, Vilakkannur. Discover the Vatican-recognized Eucharistic miracle of 2013.",
  "icons": [
    {
      "src": "/logos/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logos/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B0B0B",
  "background_color": "#0B0B0B",
  "display": "standalone",
  "start_url": "/"
}
